<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bright Ambassadors</title>
    <link rel="stylesheet" href="landing_page_design.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-default navbar_background">
      <div class="container-fluid" id="upper_navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.thinkbright.mx"><img class="site-title" alt="" src="https://www.thinkbright.mx/img/bright-logo.svg"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="home-name"><a href="www.brightambassadors.com">Main<span class="sr-only">(current)</span></a></li>
            <li ><a href="www.brightambassadors.com">Silicon Valley<span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


<section class="page-section" id="intro-section">
    <h1 id="title_intro">Se parte del movimiento de energía solar más grande del mundo</h1>

    <div id="video_signup">
      <div class="row">


          <div class="col-md-5 col-sm-5 col-xs-12">
            <iframe class="video" width="360" height="276" src="https://www.youtube.com/embed/4_KL1HA7izM" frameborder="0" allowfullscreen></iframe>
            <p id="text-video">Tenemos más de 4mil estudiantes generando un impact para combatir el cambio climático.</p>
          </div>

          <div class="col-md-7 col-sm-7 col-xs-12">
            <!-- option 1 for sign up -->
            <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXnY52hKOs8XCmiPFkf_caY2CXfxeWePoQO5xnOzqe3auQAw/viewform?embedded=true" width="360" height="276" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->
            <!-- option 2 for sign up -->
            <div class="typeform-widget" data-url="https://manuelangel.typeform.com/to/xRewcd" data-transparency="67" data-hide-headers=true data-hide-footer=true style="width: 600px; height: 300px; margin-left:auto; margin-right:40px; border: 1px solid white; border-radius:10px; " > </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;" > powered by <a href="https://www.typeform.com//?utm_campaign=xRewcd&amp;utm_source=typeform.com-10931836-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
          </div>
      </div>
    </div>
</section>

<section class="page-section" id="impact">
  <h2 class="section-title">Impacto</h2>
  <h1 class="section-header">Este ha sido el <span class="yellow-text">impacto </span>de nuestra comunidad</h1>
  <div class="container">


  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div>
      <img src="images/solar-panel-2.png" alt="SOLAR PANEL" height="190px">
      <div class="caption">
        <h4 class="thumbnail-text">2.4 mega watts instalados de energía limpia</h4>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div>
      <img src="images/co2.png" alt="CO2" height="190px">
      <div class="caption">
        <h4 class="thumbnail-text">36,000 toneladas de CO2 removidas del medio ambiente</h4>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div>
      <img src="images/charity.png" alt="TREES" height="190px">
      <div class="caption">
        <h4 class="thumbnail-text">Lo equivalente a plantar 922mil arboles</h4>
      </div>
    </div>
  </div>
</div>
</div>
</section>

    <script
    src="http://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>  <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  </body>
</html>
